#!/bin/bash

# Запрос размера файла подкачки у пользователя
read -p "Введите размер файла подкачки (например, 6G для 6 ГБ): " swapsize

# Проверка на корректность введенного размера
if ! [[ $swapsize =~ ^[0-9]+[KMG]$ ]]; then
    echo "Некорректный размер файла подкачки. Пожалуйста, укажите размер в формате числоК/М/Г (например, 4G для 4 ГБ)."
    exit 1
fi

# Путь к файлу подкачки
swapfile="/swapfile"

# Создание файла подкачки
fallocate -l $swapsize $swapfile

# Проверка успешности создания файла
if [ $? -ne 0 ]; then
    echo "Не удалось создать файл подкачки."
    exit 1
fi

# Установка правильных разрешений (только root может иметь доступ)
chmod 600 $swapfile

# Форматирование файла в swap
mkswap $swapfile

# Включение swap файла
swapon $swapfile

# Добавление записи в /etc/fstab для автоматического монтирования при перезагрузке
echo "$swapfile none swap sw 0 0" >> /etc/fstab

# Показывает информацию о swap
swapon --show

# Показывает общую информацию о памяти и swap
free -h
